<!DOCTYPE html5>
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Arena Jumper</title>

<body>
    <section class="container">      
            <div class="canvas-container">
                <canvas id="game-canvas"></canvas>     
            </div>
                <div class="interface none">
                    <p class="score">Score: <a id="score">0</a></p>
                    <p class="time">Time: <a id="time">0</a>s</p>
                </div>
    </section>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=REM:wght@800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Raleway', sans-serif;
        font-family: 'REM', sans-serif;
        padding: 0;
        margin: 0;
        border: 0;
    }

    :root {
        --text: #0b090a;
        --background: #f8f6f7;
        --primary: #678378;
        --secondary: #e0d7db;
        --accent: #678378;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .canvas-container {
        width: 100%;
        max-width: 600px;
    }

    canvas {
        width: 100%;
        height: auto;
        background-color: var(--secondary);
    }

    .interface {
        width: 100px;
        height: 50px;
        color: var(--primary);
        display: flex;
        flex-direction: column;
        background: none;  
        position: relative;
        right: 575px;
    }

    #start-button {
        position: relative;
        background-color: var(--primary);
        color: var(--secondary);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 50px;
        width: 100px;
        font-family: 'REM', sans-serif;
        right: 350px;
        top: 350px;
    }

    .interface p {
        margin-block: 5px;
    }
    
    .none {
        display: none;
    }

    </style>

<script>
    
    const canvas = document.getElementById('game-canvas');
    const ctx = canvas.getContext("2d");
    const canvasContainer = document.querySelector('.canvas-container');

    const primary = getComputedStyle(document.documentElement).getPropertyValue('--primary');
    const text = getComputedStyle(document.documentElement).getPropertyValue('--text');
    
    const player = {
        x: canvas.width,
        y: 90,
        width: 10,
        height: 20,
        speedX: 0,
        speedY: 0,
        isJumping: false
    };  
    
    const camera = {
        y: 0,
        x: 0,
        width: canvas.width,
        height: canvasContainer.clientHeight,
    };

    const moveStrength = 2;
    const jumpStrength = 4;
    const jumpDuration = 10; 
    let jumpFrame = 0; 
    
    const gravity = 0.1;
    
    const platforms = [
        { x: canvas.width - (25 / 2), y: 100, width: 25, height: 3 },
        { x: canvas.width - 100, y: 0, width: 25, height: 3 },
        { x: canvas.width - 50, y: -50, width: 25, height: 3 },
        { x: canvas.width -  200, y: -100, width: 25, height: 3 },
        { x: canvas.width, y: -150, width: 25, height: 3 },
    ];
    
    const keys = {};
    window.addEventListener('keydown', (event) => {
        keys[event.key] = true;
    });
    
    window.addEventListener('keyup', (event) => {
        keys[event.key] = false;
    });
    
    function resizeCanvas() {
        canvas.width = canvasContainer.clientWidth;
        canvas.height = canvasContainer.clientHeight;
    }

    window.addEventListener('resize', resizeCanvas);
    window.addEventListener('orientationchange', resizeCanvas);

    function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    };

    function drawPlayer() {
        ctx.fillStyle = text;
        ctx.fillRect(player.x, player.y - camera.y, player.width, player.height);
    };

    function drawPlatforms() {
        ctx.fillStyle = primary;
        platforms.forEach(platform => {
            ctx.fillRect(platform.x - camera.x, platform.y - camera.y, platform.width, platform.height);
        });
    };

    function checkCollision(rect1, rect2) {
        return rect1.x < rect2.x + rect2.width &&
        rect1.x + rect1.width > rect2.x &&
        rect1.y < rect2.y + rect2.height &&
        rect1.y + rect1.height > rect2.y;
    };

    function deletePlatform(platform, index) {
        ctx.clearRect(platform.x, platform.y, platform.width, platform.height);
        platforms.splice(index, 1);
    };

    let minValue = Infinity;

    function updateMinValue(newValue) {
        minValue = Math.min(minValue, newValue);
    };

    var time;
    var gameRunning = false;
    const startButton = document.querySelector('#start-button');
    
    function gameOver() {
        
    };

    function update() {

        player.speedY += gravity;
        
        player.x += player.speedX;
        player.y += player.speedY;
        
        camera.y = player.y - canvas.height / 2;

        if (keys['ArrowLeft']) {
            player.speedX = -moveStrength;

        } else if (keys['ArrowRight']) {
            player.speedX = moveStrength;

        } else {
            player.speedX = 0;
        }
        if (player.x < 0) {
            player.x = 0;  
        };
        if (player.x + player.width > canvas.width) {
            player.x = canvas.width - player.width;
        };

        platforms.forEach(platform => {
            if (checkCollision(player, platform)) {
                player.isJumping = true;
                jumpFrame = 0;
                player.speedY = -jumpStrength;
            }
        });

        if (player.isJumping && jumpFrame < jumpDuration) {
            player.speedY = -jumpStrength;
            jumpFrame++;
            updateMinValue(player.y);
        } else {
            jumpFrame = 0;
            player.isJumping = false;
        }

        platforms.forEach((platform, index) => {
            if ( (camera.height + camera.y) < platform.y) {
                deletePlatform(platform, index);
            }
        });

        if (minValue - ((camera.y - player.y) / 2) < player.y) {
            gameOver();
        }
        
        clearCanvas();
        drawPlayer();
        drawPlatforms();
        requestAnimationFrame(update);
    };

    update();
    resizeCanvas(); 
</script>